[tox]
skipdist = true

envlist = py{39,310,311,312,313,py39}-test

[pytest]
norecursedirs = .eggs build tmp* vips-*
log_level = WARNING

[testenv]
extras = test
commands = pytest
passenv = PKG_CONFIG_PATH

[testenv:doc]
extras = doc
commands = sphinx-build -n -b html doc doc/build/html
